<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label {
            display: block;
            padding-bottom: 13px;
        }
    </style>
</head>

<body>
    <form>
        <h2><b>SUST T-Shirts </b></h2>
        <label for="">Search for image
            <input placeholder="SUST" type="">
        </label>
        <input type="button" value="Search">
        <br><img width="300px" src="fotor-ai-2024051232820.jpg">
        <label for="">Your Name:
            <input placeholder="your name" type="text">
        </label>
        <label for="">Your Email:
            <input placeholder="your email" type="email" name="" id="">
        </label>
        <label for="">Phone No:
            <input placeholder="Phone No" type="number" name="" id="">
        </label>
        <label for="">Date of Order:
            <input type="date" name="" id="Date">

        </label>
        <fieldset>
            <legend>Choose Colour</legend>
            <label for="RED">
                <input type="radio" name="" id="RED">Red
            </label>
            <label for="Black">
                <input type="radio" name="" id="Black">Black
            </label>
            <label for="Green">
                <input type="radio" name="" id="Green">Green
            </label>
        </fieldset>
        <fieldset>
            <legend>Choose Size</legend>
            <label for="S">
                <input type="radio" name="" id="S">S
            </label>
            <label for="M">
                <input type="radio" name="" id="M">M
            </label>
            <label for="L">
                <input type="radio" name="" id="L">L
            </label>
            <label for="XL">
                <input type="radio" name="" id="XL">XL
            </label>
        </fieldset>
        <fieldset>
            <legend>For Extra Details</legend>
            <textarea cols="50" rows="3" name="" id=""></textarea>
        </fieldset>
        <input type="reset" value="Reset">
        <input type="submit" value="Submit">

    </form>
</body>

</html>